<!-- /*
*    Copyright 2018 Misty Robotics, Inc.
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*
*    http://www.apache.org/licenses/LICENSE-2.0
*
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or 
implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/ -->

<!DOCTYPE HTML>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="./tools/lightClient.js"></script>
	<script src="./tools/lightSocket.js"></script>
  <script src="./app3.js"></script>
</head>
<body>
	<div>
		Misty's IP Address: <input id="misty-robot-ip-address" value="0.0.0.0">
		<p></p>
		<button onclick="Wander()" id="connect">Connect</button>
		<var id="ObjectList" value=" " />
	</div>
</body>
</html>