*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

button {
  background: #808080;
  border-radius: 3px;
  border: none;
  color: white;
  display: inline-block;
  font-size: 1em;
  font-weight: bold;
  margin: 0 0.25em;
  padding: 0.5em 1em;
}

button:hover {
  cursor: pointer;
  opacity: 0.5;
}

footer {
  background: white;
  bottom: 1%;
  font-family: Courier;
  font-size: 0.8em;
  left: 17%;
  padding: 0 1em;
  position: fixed;
}

h1 {
	margin-top: 0;
}

h3 {
	margin-bottom: 0.5em;
}

html {
  background-image: url("faces.jpg");
  font-family: Helvetica, Arial, sans-serif;
}

input[type="text"] {
	font-family: Courier;
	height: 2.5em;
	padding-left: 1em;
  width: 20em;
}

p {
  margin: 1em;
}

textarea {
  background-color: black;
  border-radius: 0.3em;
  color: white;
  font-size: 1.2em;
  min-height: 10em;
  padding: 1em;
  width: 100%;
}

.button-div {
  width: 100%;
}

#command {
  background-color: #e5dfd7;
  font-family: Helvetica, Arial, sans-serif;
  margin: 0.5em 0 1em 0;
  min-height: 8em;
  padding: 0.5em;
  width: 100%;
}

#page-wrapper {
  background: #FFF;
  border-top: 0.3em solid #f90404;
  box-shadow: 0 2px 10px rgba(0,0,0,0.8);
  margin-left: 10%;
  top: 25%;
  padding: 1em;
  position: absolute;
  width: 40em;
}

#start {
  margin-left: 35%;
}